{
	"FileVersion": 3,
	"EngineAssociation": "{51B7FE7D-41DB-3E44-4181-80AD376845BB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UR58RN1",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}